{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StairwayFishingGameCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VAAnyUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VAAnyUnrealEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VAAnyUnrealTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "VAAnyUnrealUncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "VAGameplayMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishingFeature",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishingGameplayTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishingGameTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StairwayFishingGameUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishingFeatureEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishingFeatureTests",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}